[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = Products.validation
package-extras = [test]
develop = .

[versions]
Products.validation = 
